// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	// See https://aka.ms/vscode-remote/devcontainer.json for format details.
	"name": "Docker with ROS Kinetic",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Dockerfile",

	"workspaceMount": "src=<ABSOLUTE PATH TO YOUR REPO HERE>,dst=/root/catkin_ws/src/crazyflie_ros,type=bind,consistency=cached",
	"workspaceFolder": "/root/catkin_ws/src/"

	// The optional 'runArgs' property can be used to specify additional runtime arguments.
	"runArgs": [
		//  Uncomment the next line if you want to use Docker from the container. See the docker-in-docker definition for details.
		// "-v","/var/run/docker.sock:/var/run/docker.sock",

		// Uncomment the next line if you will be using a ptrace-based debugger like C++, Go, and Rust.
		// "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"
		// This is needed to give access to all USB devices to the docker container (joystick and Crazyflie receiver)
		"-v", "/dev:/dev" 
	],

	// Uncomment the next line if you want to publish any ports.
	// "appPort": [],
	
	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },

	// This is executed after the code of this repo has been placed in the running container
	// It builds the libacados_solver_crazyflie_pos and installs it manually
	"postCreateCommand": "cd crazyflie_ros/crazyflie_controller/include/c_generated_code/ && make shared_lib && cp libacados_solver_crazyflie_pos.so /usr/local/lib",

	// Add the IDs of any extensions you want installed in the array below.
	"extensions": []
}
